PS D:\Program Files\Repos\Hackaton - 2026\hackaton-team-ctrlZ> cd .\cavaltec-privacy-platform\
PS D:\Program Files\Repos\Hackaton - 2026\hackaton-team-ctrlZ\cavaltec-privacy-platform> docker compose up -d
[+] Building 371.6s (19/24)                                                                                       
 => [internal] load local bake definitions                                                                   0.1s
 => => reading from stdin 1.27kB                                                                             0.1s
 => [api internal] load build definition from Dockerfile                                                     0.2s
 => => transferring dockerfile: 235B                                                                         0.0s
 => [frontend internal] load build definition from Dockerfile                                                0.2s
 => => transferring dockerfile: 318B                                                                         0.0s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine                                     1.9s
 => [frontend internal] load metadata for docker.io/library/node:20-alpine                                   1.2s
 => [api internal] load metadata for docker.io/library/python:3.12-slim                                      2.1s
 => [frontend internal] load .dockerignore                                                                   0.1s
 => => transferring context: 2B                                                                              0.0s
 => [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15  329.4s
 => => resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2  0.2s
 => => sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 20.25MB / 20.25MB           328.3s
 => => sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6 1.40kB / 1.40kB               1.1s
 => => sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f 1.21kB / 1.21kB               1.1s
 => => sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 405B / 405B                   1.0s
 => => sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675 955B / 955B                   3.0s
 => => sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 628B / 628B                   0.2s
 => => sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 1.89MB / 1.89MB              23.8s
 => => sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 3.84MB / 3.84MB              56.7s
 => => extracting sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe                    0.2s
 => => extracting sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879                    0.2s
 => => extracting sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2                    0.0s
 => => extracting sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675                    0.0s
 => => extracting sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35                    0.0s
 => => extracting sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f                    0.0s
 => => extracting sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6                    0.0s
 => => extracting sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65                    0.4s
 => [frontend internal] load build context                                                                  94.5s
 => => transferring context: 223.64MB                                                                       94.3s
 => [frontend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50  0.3s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb83  0.3s
 => [api internal] load .dockerignore                                                                        0.3s
 => => transferring context: 2B                                                                              0.0s
 => CACHED [frontend builder 2/6] WORKDIR /app                                                               0.0s
 => [api 1/5] FROM docker.io/library/python:3.12-slim@sha256:6c4dd321d176d61ea848dc8c73a4f7dbae8f70e0ee48  367.7s
 => => resolve docker.io/library/python:3.12-slim@sha256:6c4dd321d176d61ea848dc8c73a4f7dbae8f70e0ee48bb411e  0.0s
 => => sha256:b32430367bf08f32c23778909985ac645d1794f0aeef670aa796a50c8751527d 248B / 248B                   0.3s
 => => sha256:df79d931cd67092e2b8e48d8f6369922571efe4ee0f9af71636ce36600481492 12.11MB / 12.11MB           299.2s
 => => sha256:aff2d9f8dc87f4c10bbb7f438f3a325169379776bdfad5c49e4be5acc3c2f192 1.29MB / 1.29MB              14.2s
 => => sha256:e95a6c7ea7d49b37920899b023ecd0e32796c976c1748491f76cae53ba86d13a 18.87MB / 29.79MB           328.1s
 => [api internal] load build context                                                                        0.9s
 => => transferring context: 151.04kB                                                                        0.9s
 => [frontend builder 3/6] COPY package*.json ./                                                             0.2s
 => [frontend builder 4/6] RUN npm ci                                                                      268.9s
 => [frontend builder 5/6] COPY . .                                                                          3.9s
 => ERROR [frontend builder 6/6] RUN npm run build                                                           0.6s
 => CANCELED [api 2/5] WORKDIR /app                                                                          0.0s
------
 > [frontend builder 6/6] RUN npm run build:
0.537 
0.537 > cavaltec-frontend@1.0.0 build
0.537 > tsc -b && vite build
0.537 
0.542 /app/node_modules/.bin/tsc: line 1: ../typescript/bin/tsc: not found
------
Dockerfile:6

--------------------

   4 |     RUN npm ci

   5 |     COPY . .

   6 | >>> RUN npm run build

   7 |     

   8 |     FROM nginx:alpine

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127

PS D:\Program Files\Repos\Hackaton - 2026\hackaton-team-ctrlZ\cavaltec-privacy-platform> RUN npm run build
RUN : El término 'RUN' no se reconoce como nombre de un cmdlet, función, archivo de script o programa 
ejecutable. Compruebe si escribió correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha 
ruta es correcta e inténtelo de nuevo.
En línea: 1 Carácter: 1
+ RUN npm run build
+ ~~~
    + CategoryInfo          : ObjectNotFound: (RUN:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS D:\Program Files\Repos\Hackaton - 2026\hackaton-team-ctrlZ\cavaltec-privacy-platform> npm run build 
npm error code ENOENT
npm error syscall open
npm error path D:\Program Files\Repos\Hackaton - 2026\hackaton-team-ctrlZ\cavaltec-privacy-platform\package.json
npm error errno -4058
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open 'D:\Program Files\Repos\Hackaton - 2026\hackaton-team-ctrlZ\cavaltec-privacy-platform\package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: C:\Users\santi\AppData\Local\npm-cache\_logs\2026-06-26T17_24_58_335Z-debug-0.log
PS D:\Program Files\Repos\Hackaton - 2026\hackaton-team-ctrlZ\cavaltec-privacy-platform> 